13
-X-----
X------
-------
-------
-------
0
X-XX
-XX-
----
-X-X
1
--XX
-XXX
-X--
----
2
-X-X
-X-X
-X--
----
3
----
XX--
--X-
----
4
----
-X--
-X--
----
5
----
----
----
----
0
---X--X
-X--X--
-----XX
X-X-X--
-----XX
1
X---X-X
X---X-X
XX-XXXX
X---X--
X--XXXX
2
-X-----
-------
-X-X---
--X----
-X-X---
3
--X----
--X----
--X----
-X-X---
-X-----
4
-XX----
-XXX---
-XXX---
-X-----
-X-----
5
X--X---
X------
X--X---
XX-----
XX-----
6
X-----X
XX----X
X-----X
--X---X
--X---X
7
-----X-
-X---X-
-----X-
-X---XX
-X---XX
8
X---XX-
----XXX
X---XX-
----X--
----X--
9
---X---
X--X---
---X---
---XX--
---XX--
10
--XX---
--XXX--
--XX---
--X----
--X----
11
-X--X--
-X--X--
-X--X--
-XX----
-XX----
12
XX-X---
XXXXXX-
XX-X---
X--X---
X--X---
13
-------
-------
-------
X--XX-X
X--XX-X
14
-------
-------
-------
X--XX-X
X--XX-X
