0
X-XXX
-XXXX
XXXX-
X--X-
X---X
1
-----
-----
-----
---X-
--X--
2
-----
-----
-----
-----
-----
0
X-X---
X----X
X----X
-XX-X-
-X---X
XXX---
1
-X----
X-----
X---XX
XXX-XX
---X--
XXX---
2
------
XX----
X--XXX
XXX--X
---XX-
-XX---
3
------
XX--X-
---XXX
XXX--X
X--XX-
--XX--
4
------
---XXX
---X-X
XXX--X
X---X-
--XXX-
5
----X-
---X-X
-X-X-X
XXXX-X
X---XX
---XX-
6
----X-
--XX-X
XX-X-X
X--X-X
X----X
---XXX
7
---XX-
-XXX-X
XX-X-X
X-X--X
---X-X
----XX
8
---XX-
XX---X
X--X-X
X-XX-X
---X-X
----XX
9
----X-
XXXX-X
X--X-X
-XXX-X
--XX-X
----XX
10
-XXXX-
XXXX-X
X----X
-X---X
-X---X
---XXX
11
X---X-
X----X
X----X
XX--XX
--X--X
----XX
12
------
XX--XX
X----X
XX--XX
-X-X--
----XX
13
------
XX--XX
------
XXX-XX
XXXX--
----X-
14
------
------
--XX--
X---X-
X----X
-XXX--
15
------
------
---X--
-X-XX-
X-XXX-
-XX---
16
------
------
--XXX-
-X----
X---X-
-XX---
17
------
---X--
--XX--
-XX-X-
X-X---
-X----
18
------
--XX--
-X--X-
------
X-XX--
-X----
19
------
--XX--
--XX--
-XXX--
-XX---
-XX---
20
------
--XX--
----X-
------
X-----
-XX---
21
------
---X--
---X--
------
-X----
-X----
22
------
------
------
------
------
------
